/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package clarknova.software.sumdokusolver;

public final class R {
    public static final class array {
        public static final int array_clear_field=0x7f060000;
        public static final int array_remove_sum=0x7f060001;
        public static final int array_start=0x7f060002;
        public static final int help_txt=0x7f060003;
    }
    public static final class attr {
    }
    public static final class dimen {
        public static final int five=0x7f040001;
        public static final int onemm=0x7f040000;
    }
    public static final class drawable {
        public static final int back_example=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int screenshot_01=0x7f020002;
        public static final int screenshot_02=0x7f020003;
        public static final int screenshot_03=0x7f020004;
        public static final int screenshot_04=0x7f020005;
        public static final int screenshot_05=0x7f020006;
        public static final int screenshot_06=0x7f020007;
        public static final int screenshot_07=0x7f020008;
        public static final int screenshot_1=0x7f020009;
        public static final int screenshot_2=0x7f02000a;
        public static final int screenshot_3=0x7f02000b;
        public static final int screenshot_4=0x7f02000c;
        public static final int screenshot_5=0x7f02000d;
        public static final int screenshot_6=0x7f02000e;
        public static final int screenshot_7=0x7f02000f;
        public static final int stripe=0x7f020010;
        public static final int stripes=0x7f020011;
        public static final int sudoku_icon=0x7f020012;
    }
    public static final class id {
        public static final int back=0x7f090000;
        public static final int border_bottom=0x7f090004;
        public static final int border_bottom_lr=0x7f090007;
        public static final int border_bottom_rl=0x7f090009;
        public static final int border_left=0x7f090005;
        public static final int border_left_bt=0x7f09000c;
        public static final int border_left_tb=0x7f09000a;
        public static final int border_right=0x7f090003;
        public static final int border_right_bt=0x7f09000d;
        public static final int border_right_tb=0x7f09000b;
        public static final int border_top=0x7f090002;
        public static final int border_top_lr=0x7f090006;
        public static final int border_top_rl=0x7f090008;
        public static final int button_add_new_save=0x7f090029;
        public static final int button_get_sum=0x7f090024;
        public static final int button_remove=0x7f090025;
        public static final int button_solve=0x7f090026;
        public static final int button_sum_done=0x7f090015;
        public static final int cancel_dialog=0x7f09001a;
        public static final int editText_sum=0x7f090011;
        public static final int field=0x7f090022;
        public static final int getexample=0x7f090031;
        public static final int help_img=0x7f09001d;
        public static final int help_item=0x7f09001c;
        public static final int help_linear_layout=0x7f090020;
        public static final int help_txt=0x7f09001e;
        public static final int helpscreen=0x7f090030;
        public static final int layout_save_and_load=0x7f090027;
        public static final int linear_dialog=0x7f090016;
        public static final int list_saves=0x7f09002c;
        public static final int loadfield=0x7f090034;
        public static final int mainLayout=0x7f090021;
        public static final int max_sum=0x7f090014;
        public static final int menuclear=0x7f09002e;
        public static final int message=0x7f09001b;
        public static final int min_sum=0x7f090013;
        public static final int printfield=0x7f09002f;
        public static final int saved_item=0x7f09002d;
        public static final int savefield=0x7f090033;
        public static final int saveload=0x7f090032;
        public static final int scrollView1=0x7f09001f;
        public static final int seekBar_sum=0x7f090012;
        public static final int sum=0x7f090010;
        public static final int sum_buttons=0x7f090023;
        public static final int table_dialog=0x7f090017;
        public static final int tempback=0x7f090001;
        public static final int text_newsave=0x7f09002a;
        public static final int text_select_saved=0x7f09002b;
        public static final int value=0x7f09000e;
        public static final int vars=0x7f09000f;
        public static final int view_newsave=0x7f090028;
        public static final int zero=0x7f090019;
        public static final int zero_cancel=0x7f090018;
    }
    public static final class layout {
        public static final int cell=0x7f030000;
        public static final int dialog_pick_a_sum=0x7f030001;
        public static final int dialog_pick_a_value=0x7f030002;
        public static final int dialog_progress=0x7f030003;
        public static final int help_item=0x7f030004;
        public static final int helpscren=0x7f030005;
        public static final int main=0x7f030006;
        public static final int save_and_load_activity=0x7f030007;
        public static final int saved_item=0x7f030008;
    }
    public static final class menu {
        public static final int menu=0x7f080000;
    }
    public static final class string {
        public static final int alert_last_field=0x7f050021;
        public static final int app_name=0x7f050001;
        public static final int back=0x7f050023;
        public static final int button_get_sum=0x7f05000a;
        public static final int cancel=0x7f050006;
        public static final int clear=0x7f050005;
        public static final int content_description_background=0x7f050002;
        public static final int empty=0x7f050000;
        public static final int empty_field=0x7f05001f;
        public static final int last_field=0x7f05001e;
        public static final int load_field=0x7f050009;
        public static final int message_empty_cell=0x7f050025;
        public static final int message_remove_save=0x7f050013;
        public static final int message_rewrite_save=0x7f050015;
        public static final int message_show_or_back=0x7f050018;
        public static final int message_wrong_field=0x7f050027;
        public static final int message_wrong_total_sum=0x7f050026;
        public static final int name=0x7f050017;
        public static final int pic=0x7f050011;
        public static final int plus=0x7f050010;
        public static final int remove=0x7f05000b;
        public static final int save=0x7f05000f;
        public static final int save_field=0x7f050008;
        public static final int saved_field=0x7f050020;
        public static final int solve=0x7f050004;
        public static final int tag=0x7f050016;
        public static final int text_save_new=0x7f05000e;
        public static final int text_select_saved=0x7f05000d;
        public static final int text_sum=0x7f050003;
        public static final int title_clear_field=0x7f05001b;
        public static final int title_remove_save=0x7f050012;
        public static final int title_remove_sum=0x7f05001c;
        public static final int title_rewrite_save=0x7f050014;
        public static final int title_set_value=0x7f05000c;
        public static final int title_show_or_back=0x7f050019;
        public static final int title_somethingwrong=0x7f05001a;
        public static final int title_start=0x7f05001d;
        public static final int title_wrong_field=0x7f050024;
        public static final int warning=0x7f050022;
        public static final int zero=0x7f050007;
    }
    public static final class style {
        public static final int myBackgroundStyle=0x7f070000;
    }
}
